<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Lab#3</title>
    </head>
    <body>
        <header>
            <h1>Bienvenido!</h1>
        </header>
        <main>
            <article>
              <h2>Conoce a Pogo</h2>
              <p>Este es Pogo, el perro más hambriento y dormilón que conocerás. En esta aventura tienes que ayudarlo a encontrar lo que más le gusta, la comida! Buena suerte :)</p>
              <aside>
                <p>Disclaimer: Los hechos relatados en esta historia no son 100% reales, Pogo siempre está bien alimentando y nunca sufre :)</p>
              </aside>
              <footer>
                <p>Publicado el 5 de febrero del 2023</p>
              </footer>
            </article>
          </main>
        <figure>
            <img src="pogo.jpg" alt="pogo" width="500" height="600">
            <figcaption>Descripción: presentación de pogo</figcaption>
        </figure>
        <div>
            <ol>
                <li><a href="story/start.html">INICIAR AVENTURA</a></li>
            </ol>
        </div>
        <p>Medidor de que tan cerca de la comida se encuentra Pogo:</p>
        <progress value="0" max="100"></progress>
        <details>
            <summary>Haz click aquí para más información sobre el medidor.</summary>
            <p>Este medidor aumentará cuando la decisión que tomaste acerque a Pogo a encontrar la comida!</p>
          </details>
        <footer>
            <p>Andres Quezada - 21085</p>
        </footer>
    </body>
</html>